#
#Thu Aug 23 22:44:16 EDT 2018
task-tag-projects-already-scanned=AbstractClass,DoubleLinkedList,matrixrotation,StacksDataStructures,MyMalloc&MyFree,RemoteSystemsTempFiles,FreeRTOS_STM32F103,LinkedList,PointsDistribution,BinaryTrees,Factory Design Pattern,SelectionSorting,StandardVectorLibrary,StartPatternPrinting,BalancedParentheses,Hashing,BinarySearchTree,endianness
