#
#Tue Jun 26 17:44:44 EDT 2018
task-tag-projects-already-scanned=DoubleLinkedList,matrixrotation,StacksDataStructures,RemoteSystemsTempFiles,FreeRTOS_STM32F103,LinkedList,PointsDistribution,BinaryTrees,Factory Design Pattern,SelectionSorting,StandardVectorLibrary,StartPatternPrinting,BalancedParentheses,Hashing
